<resources>
    <string name="app_name">FinalProject(Event Tracker)</string>
    <string name="request_permissions" />
    <string name="_id" />
    <string name="row_title" />
    <string name="row_description_of_event" />
    <string name="row_date" />
    <string name="row_time" />
    <string name="floating_action_button" />
    <string name="event_tracker" />
    <string name="username" />
    <string name="password" />
    <string name="log_in" />
    <string name="register" />
    <string name="choose_username" />
    <string name="choose_password" />
    <string name="re_enter_password" />
    <string name="register_btn" />
    <string name="existing_user" />
    <string name="delete">Delete</string>
    <string name="title">Title</string>
    <string name="date">date</string>
    <string name="description">Description</string>
    <string name="time">time</string>
    <string name="update">Update</string>
</resources>