<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.finalprojecteventtracker">

    <uses-permission android:name="android.permission.READ_SMS"
        tools:ignore="PermissionImpliesUnsupportedChromeOsHardware,SmsAndCallLogPolicy" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />


    <activity
        android:name=".Update"
        android:exported="false"
        android:parentActivityName=".Home"
        android:label="Update Event"/>
    <activity
        android:name=".Add"
        android:exported="false"
        android:parentActivityName=".Home"
        android:label="Add Event"/>
    <activity
        android:name=".Register"
        android:exported="false"
        android:theme="@style/Theme.Full"
        android:parentActivityName=".Main"/>
    <activity
        android:name=".Home"
        android:exported="false" />
    <activity
        android:name=".Main"
        android:theme="@style/Theme.Full"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <receiver android:name=".Alarm"/>


</manifest>