<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="30sp">


    <EditText
        android:id="@+id/title_input_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="text"
        android:minHeight="48dp"
        android:background="@drawable/shape_style_rounded"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry" />

    <EditText
        android:id="@+id/description_input_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:background="@drawable/shape_style_rounded"
        android:paddingStart="5dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_input_update"
        tools:ignore="Autofill,RtlSymmetry" />

    <LinearLayout
        android:id="@+id/date_and_time_buttons_update"
        style="?android:attr/buttonBarStyle"
        app:layout_constraintTop_toBottomOf="@id/description_input_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_Date_Update"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.5"
            android:text="date"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btn_Time_Update"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"
            android:text="@string/time" />

    </LinearLayout>

    <Button
        android:id="@+id/add_new_update"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3BA63F"
        android:text="@string/update"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="@id/date_and_time_buttons_update"
        app:layout_constraintTop_toBottomOf="@+id/date_and_time_buttons_update" />
    <Button
        android:id="@+id/edit_button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="#970E0E"
        android:text="@string/delete"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/date_and_time_buttons_update"
        app:layout_constraintTop_toTopOf="@+id/add_new_update" />

</androidx.constraintlayout.widget.ConstraintLayout>